MVVM/View/ManagerView/CreateManagerWindow.xaml

<Window x:Class="SoftTradeTEST.MVVM.View.ManagerView.CreateManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradeTEST.MVVM.View.ManagerView"
        mc:Ignorable="d"
        Title="CreateManagerWindow" Height="450" Width="450" Background="Transparent"
    ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF1E1E1E"
       Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Name_label" Content="Name:*" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top" Foreground="#FFE8E8E8" FontSize="24"/>
        <TextBox x:Name="Name_textBox" HorizontalAlignment="Left" Margin="116,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="24" Background="#FF616161" Foreground="White"/>
        <Button x:Name="Create_button" Content="Create" Click="Create_button_Click" Margin="37,18,236,48" FontSize="24" Grid.Row="1"/>
        <Button x:Name="Cancel_button" Content="Cancel" Click="Cancel_button_Click" Margin="223,18,50,48" FontSize="24" Grid.Row="1"/>
        <Label x:Name="lable" Content="'*' - обязательные поля" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Create new Manager" HorizontalAlignment="Left" Margin="90,27,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
    </Grid>

</Window>
