MVVM/View/ClientView/ClientEditWindow.xaml

<Window x:Class="SoftTradeTEST.MVVM.View.ClientView.ClientEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradeTEST.MVVM.View.ClientView"
                     mc:Ignorable="d"
            Title="CreateManagerWindow" Height="450" Width="450" Background="Transparent"
ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF1E1E1E"
   Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Name_label" Content="Name:*" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top" Foreground="#FFE8E8E8" FontSize="24"/>
        <TextBox x:Name="Name_textBox" HorizontalAlignment="Left" Margin="116,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="24" Background="#FF616161" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="Edit_button" Content="Update" Click="Edit_button_Click" Margin="37,25,33,48" FontSize="24" Grid.Row="1"/>
        <Button x:Name="Cancel_button" Content="Cancel" Click="Cancel_button_Click" Margin="223,25,50,48" FontSize="24" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ComboBox x:Name="Status_comboBox" HorizontalAlignment="Left" Margin="116,135,0,0" VerticalAlignment="Top" Width="270" Height="34" Grid.ColumnSpan="2"/>
        <Label x:Name="Status_label" Content="Status:*" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top" Foreground="#FFE8E8E8" FontSize="24"/>
        <ComboBox x:Name="Manager_comboBox" HorizontalAlignment="Left" Margin="116,189,0,0" VerticalAlignment="Top" Width="270" Height="34" Grid.ColumnSpan="2"/>
        <Label x:Name="Manager_label" Content="Manager:*" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" Foreground="#FFE8E8E8" FontSize="24" RenderTransformOrigin="0.492,0.668"/>
        <Label x:Name="Product_label" Content="Product:*" HorizontalAlignment="Left" Margin="7,238,0,0" VerticalAlignment="Top" Foreground="#FFE8E8E8" FontSize="24" RenderTransformOrigin="0.492,0.668"/>
        <ComboBox x:Name="Product_comboBox" HorizontalAlignment="Left" Margin="116,242,0,0" VerticalAlignment="Top" Width="270" Height="34" Grid.ColumnSpan="2"/>
        <Label x:Name="lable" Content="'*' - обязательные поля" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Edit Client" HorizontalAlignment="Left" Margin="160,27,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
