MVVM/View/ClientView/ClientWindow.xaml

<Window x:Class="SoftTradeTEST.MVVM.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradeTEST.MVVM.View"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800"
         Background="Transparent"
 ResizeMode="CanResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel Background="#FF1E1E1E"
           Margin="7">
        <Border
        Height="28"
        Background="#252525"
        DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100
                                  "/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Soft trade"
                       Foreground="LightGray"
                       FontSize="17"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="100,0,0,0"></TextBlock>
                <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,0,4,0">
                </StackPanel>
            </Grid>
        </Border>
        <Grid Width="128">
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="103*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Refresh_button" Command="{Binding GetAllClientsCommand}" Content="Refresh" Margin="10,10,10,34" Click="Refresh_button_Click"/>
            <ComboBox x:Name="Status_comboBox" SelectionChanged="Status_comboBox_SelectionChanged" SelectedValue="{Binding Status}" Margin="10,26,10,41" Grid.Row="1"/>
            <Label x:Name="Status_textBox" Content="Status" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="26" Width="42" Grid.RowSpan="2"/>
            <ComboBox x:Name="Manager_comboBox" Margin="10,31,10,49" Grid.Row="2" SelectionChanged="Manager_comboBox_SelectionChanged"/>
            <Label x:Name="Status_textBox_Copy" Content="Managers" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="26" Width="62" Grid.Row="2"/>
            <ComboBox x:Name="Product_comboBox" Margin="10,34,10,42" Grid.Row="3" SelectionChanged="Product_comboBox_SelectionChanged"/>
            <Label x:Name="Status_textBox_Copy1" Content="Producrs" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="26" Width="57" Grid.Row="3"/>
        </Grid >


        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" DockPanel.Dock="Top" Height="281" Width="657" Background="#FF252525" 
              IsReadOnly="True"/>
        <Button x:Name="Create_button" Command="{Binding CreateClientWindowCommand}" Content="Create" Width="134" Height="38" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        <Button x:Name="Edit_button" Command="{Binding EditClientWindowCommand}" Content="Edit" Width="134" Height="38" HorizontalAlignment="Right" Margin="225,0,5,0" VerticalAlignment="Center"/>
        <Button x:Name="Delete_button" Command="{Binding DeleteClientCommand}" Content="Delete" Width="134" Height="38" HorizontalAlignment="Right" Margin="5,0,5,0"/>

    </DockPanel>
</Window>
