MVVM/View/ClientView/ClientWindow.xaml

<Window x:Class="SoftTradeTEST.MVVM.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradeTEST.MVVM.View"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800"
         Background="Transparent"
 ResizeMode="CanResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel Background="#FF1E1E1E"
           Margin="7">
        <Border
        Height="28"
        Background="#252525"
        DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100
                                  "/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Soft trade"
                       Foreground="LightGray"
                       FontSize="17"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="100,0,0,0"></TextBlock>
                <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,0,4,0">
                </StackPanel>
            </Grid>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="103*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Refresh_button" Content="Refresh" Margin="10,10,10,34" Click="Refresh_button_Click"/>
            <ComboBox x:Name="Status_comboBox" Margin="10,26,10,41" Grid.Row="1"/>
            <Label x:Name="Status_textBox" Content="Status" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="26" Width="42" Grid.RowSpan="2"/>
            <Button x:Name="SortByStatus_button" Content="Sort by status" Margin="10,58,10,8" Click="SortByStatus_button_Click" Grid.Row="1"/>
            <ComboBox x:Name="Manager_comboBox" Margin="10,31,10,49" Grid.Row="2"/>
            <Label x:Name="Status_textBox_Copy" Content="Managers" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="26" Width="62" Grid.Row="2"/>
            <Button x:Name="SortByManagers_button" Content="Sort by managers" Margin="10,63,10,15" Grid.Row="2" Click="SortByManagers_button_Click"/>
            <ComboBox x:Name="Product_comboBox" Margin="10,34,10,42" Grid.Row="3"/>
            <Label x:Name="Status_textBox_Copy1" Content="Producrs" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Height="26" Width="57" Grid.Row="3"/>
            <Button x:Name="SortByProducts_button" Content="Sort by products" Margin="10,66,10,10" Grid.Row="3" Click="SortByProducts_button_Click"/>
        </Grid >


        <DataGrid x:Name="DataGrid" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" DockPanel.Dock="Top" Height="281" Width="676" Background="#FF252525" 
              IsReadOnly="True" SelectedCellsChanged="DataGrid_SelectedCellsChanged"/>
        <Button x:Name="Create_button" Content="Create" Width="134" Height="38" HorizontalAlignment="Left" Margin="5,0,0,0" Click="Create_button_Click"/>
        <Button x:Name="Edit_button" Content="Edit" Width="134" Height="38" HorizontalAlignment="Right" Margin="225,0,5,0" Click="Edit_button_Click" VerticalAlignment="Center"/>
        <Button x:Name="Delete_button" Content="Delete" Width="134" Height="38" HorizontalAlignment="Right" Margin="5,0,5,0" Click="Delete_button_Click"/>

    </DockPanel>
</Window>
