MVVM/View/ClientView/ClientCreateWindow.xaml

<Window x:Class="SoftTradeTEST.MVVM.View.ClientView.ClientCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradeTEST.MVVM.View.ClientView"
                mc:Ignorable="d"
            Title="CreateManagerWindow" Height="450" Width="450" Background="Transparent"
ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF1E1E1E"
   Margin="7">
        <Label x:Name="Name_label" Content="Name:*" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top" Foreground="#FFE8E8E8" FontSize="24"/>
        <TextBox x:Name="Name_textBox" HorizontalAlignment="Left" Margin="116,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="24" Background="#FF616161" Foreground="White"/>
        <Button x:Name="Create_button" Content="Create" Click="Create_button_Click" Margin="37,319,236,48" FontSize="24"/>
        <Button x:Name="Cancel_button" Content="Cancel" Click="Cancel_button_Click" Margin="223,319,50,48" FontSize="24"/>
        <ComboBox x:Name="Status_comboBox" HorizontalAlignment="Left" Margin="116,135,0,0" VerticalAlignment="Top" Width="270" Height="34"/>
        <Label x:Name="Status_label" Content="Status:*" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top" Foreground="#FFE8E8E8" FontSize="24"/>
        <ComboBox x:Name="Manager_comboBox" HorizontalAlignment="Left" Margin="116,189,0,0" VerticalAlignment="Top" Width="270" Height="34"/>
        <Label x:Name="Manager_label" Content="Manager:*" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" Foreground="#FFE8E8E8" FontSize="24" RenderTransformOrigin="0.492,0.668"/>
        <Label x:Name="Product_label" Content="Product:*" HorizontalAlignment="Left" Margin="6,238,0,0" VerticalAlignment="Top" Foreground="#FFE8E8E8" FontSize="24" RenderTransformOrigin="0.492,0.668"/>
        <ComboBox x:Name="Product_comboBox" HorizontalAlignment="Left" Margin="116,242,0,0" VerticalAlignment="Top" Width="270" Height="34"/>
        <Label x:Name="lable" Content="'*' - обязательные поля" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Create new Client" HorizontalAlignment="Left" Margin="130,27,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
    </Grid>

</Window>
