MVVM/View/MainWindow.xaml

<Window x:Class="SoftTradeTEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradeTEST"
        mc:Ignorable="d" Height="450" Width="812"
        
        Background="Transparent"
        ResizeMode="CanResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Background="#FF1E1E1E"
               Margin="7">
        <Border
            Height="28"
            Background="#252525"
            DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100
                                      "/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Soft trade"
                           Foreground="LightGray"
                           FontSize="17"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0"></TextBlock>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,4,0">
                </StackPanel>
            </Grid>
        </Border>
        <Border Width="120"
                HorizontalAlignment="Left"
                Background="#252525">


            <StackPanel>
                <Button x:Name="Products_button" Content="Products" Command="{Binding ShowProductWindowCommand}"
                             FontSize="16"
                             FontWeight="Normal" Margin="0,10,0,10" Height="35"
                            />

                <Button x:Name="Clients__button" Content="Clients" Command="{Binding ShowClientWindowCommand}"
             FontSize="16"
             FontWeight="Normal" Margin="0,10,0,10" Height="35"
            />

                <Button x:Name="Managers_button" Content="Managers" Command="{Binding ShowManagerWindowCommand}"
             FontSize="16"
             FontWeight="Normal" Margin="0,10,0,10" Height="35"
              />
            </StackPanel>


        </Border >

    </DockPanel>

</Window>
    
   
