MVVM/View/ProductView/ProductWindow.xaml

<Window x:Class="SoftTradeTEST.MVVM.View.ProductView.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradeTEST.MVVM.View.ProductView"
        mc:Ignorable="d"
         Title="ManagerWindow" Height="450" Width="800"    Background="Transparent"
ResizeMode="CanResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                        Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Background="#FF1E1E1E"
       Margin="7">
        <Border
    Height="28"
    Background="#252525"
    DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100
                              "/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Soft trade"
                   Foreground="LightGray"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="100,0,0,0"></TextBlock>
                <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,0,4,0">
                </StackPanel>
            </Grid>
        </Border>
        <Border Width="120"
        HorizontalAlignment="Left"
        Background="#252525">


            <Button x:Name="Refresh_button" Content="Refresh" Margin="10,10,10,338" Click="Refresh_button_Click"/>


        </Border >
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" DockPanel.Dock="Top" Height="281" Width="666" Background="#FF252525" 
          IsReadOnly="True"/>
        <Button x:Name="Create_button" Command="{Binding CreateProductWindowCommand}" Content="Create" Width="134" Height="38" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        <Button x:Name="Edit_button" Command="{Binding EditProductWindowCommand}" Content="Edit" Width="134" Height="38" HorizontalAlignment="Right" Margin="225,0,5,0"/>
        <Button x:Name="Delete_button" Command="{Binding DeleteProductCommand}" Content="Delete" Width="134" Height="38" HorizontalAlignment="Right" Margin="5,0,5,0"/>

    </DockPanel>
</Window>
